{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_parking_connection": "Server=localhost;Port=3306;Database=managerparking;User Id=root;Password=;SslMode=none;"
  }
}
